def log_analyze(path):
    try:
        with open(path, "r") as file:
            total_line = 0
            error = 0
            failed = 0
            for line in file:
                total_line += 1
                line_lower = line.lower()
                if "error" in line_lower:
                    error += 1
                if "failed" in line_lower:
                    failed += 1
        print(f"\n-----Analyzing log file-------")
        print(f"------------------------------")
        print(f"The number of lines is {total_line}")
        print(f"The number of lines with error is {error}")
        print(f"The number of line with failed is {failed}")

    except FileNotFoundError:
        print(f"File not found {path}")
    except PermissionError:
        print(f"Permission denied for the file{path}")


if __name__ == "__main__":
    path = input("Enter the file path").strip()
    log_analyze(path)
